APP_NAME='Exsist'
APP_ENV=development
APP_KEY=base64:B2IhwPvdv6a2FPIiy0tTOTWwcFp/bSoPVWO78d5Kt2Y=
APP_DEBUG=true
APP_URL=http://portal.exsist.nl
APP_TITLE='Exsist'
APP_SUBTITLE='Welcome to Exsist'
APP_COPYRIGHT='Exsist'
APP_COPYRIGHT_URL='https://exsist.nl/'

APP_TEST_EMAIL_MODE=true
APP_TEST_EMAIL=test@kjsoftware.nl

LOG_CHANNEL=daily

DB_CONNECTION=sqlsrv
DB_HOST=sqldev.kj.nu
DB_PORT=1433
DB_DATABASE='@@KJ_DB_DEST@@'
DB_USERNAME='EXSIST_ZvGTyr74cmEYY'
DB_PASSWORD='uTG2$an&#mQYbwxS'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail01.kjemail.nl
MAIL_PORT=25
MAIL_FROM_ADDRESS=noreply@exsist.nl
MAIL_FROM_NAME='Exsist'
MAIL_USERNAME=KJApplicatieEmail@kjemail.nl
MAIL_PASSWORD=AYuzC%Zmccb!Xxm
MAIL_ENCRYPTION=
MAIL_CONTACT_ADDRESS='info@exsist.nl'
MAIL_CONTACT_PHONE='+31 (0) 40 20 47 470'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY='${PUSHER_APP_KEY}'
MIX_PUSHER_APP_CLUSTER='${PUSHER_APP_CLUSTER}'

FTP_HOST=storage01.kjsoftware.nl
FTP_PORT=44321
FTP_USERNAME=exsist
FTP_PASSWORD='wrFRI8dyiQuSIHXtaa5h'
FTP_SSL=false
FTP_ROOT=development

FTP_PUBLIC_HOST=storage01.kjsoftware.nl
FTP_PUBLIC_PORT=21
#FTP_PUBLIC_USERNAME=emmahandson_public
#FTP_PUBLIC_PASSWORD='EmHns304309sIO3209UD'
FTP_PUBLIC_ROOT=development

GOOGLE_MAPS_API_KEY=xxxxxxxxxxxxxxxxxxxxxx

CDN_URL='http://exsist-development.kjcdn.nl/'
FTP_PUBLIC_FOLDER='D:\Data\Public\EXSIST\portal.exsist.nl\development'

DOCUMENTSERVICE_URL='http://storage01.kj.nu:5002/api/'
DOCUMENTSERVICE_OUTPUT_FOLDER='D:\Data\Secure\EXSIST\development'