SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE FUNCTION [dbo].[V_CORE_TRANSLATION_LANGUAGE](@PK_LANGUAGE INT=1)
RETURNS TABLE 
AS
RETURN 
(
	SELECT
	DISTINCT
		K.ID,
		FIRST_VALUE(T.TEXT) OVER (PARTITION BY K.ID ORDER BY IIF(L.ID=@PK_LANGUAGE,-2, 0) ASC, L.DEFAULT_LANGUAGE DESC) AS TEXT
	FROM 
             CORE_TRANSLATION_KEY K WITH (NOLOCK)
             LEFT JOIN CORE_TRANSLATION T WITH (NOLOCK) ON T.FK_CORE_TRANSLATION_KEY = K.ID
             LEFT JOIN CORE_LANGUAGE L WITH (NOLOCK) ON T.FK_CORE_LANGUAGE = L.ID 
       WHERE
             T.TEXT IS NOT NULL
)

GO
