CREATE TABLE [dbo].[TRANSLATION_VALUE]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[FK_TRANSLATION_KEY] [int] NOT NULL,
[FK_CORE_LANGUAGE] [int] NOT NULL,
[TEXT] [nvarchar] (4000) COLLATE Latin1_General_CI_AS NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[TR_TRANSLATION_VALUE_REMAINING]
    ON  [dbo].[TRANSLATION_VALUE]
    AFTER INSERT, UPDATE
AS 
BEGIN
    SET NOCOUNT ON;
    
    UPDATE TRANSLATION_KEY SET
      REMAINING = (
        SELECT 
            COUNT(1)
        FROM CORE_LANGUAGE CL 
        LEFT JOIN TRANSLATION_VALUE TV WITH (NOLOCK) ON TV.FK_CORE_LANGUAGE = CL.ID AND TV.FK_TRANSLATION_KEY = TRANSLATION_KEY.ID
        WHERE (
            TV.ID IS NULL 
            OR 
            ((TV.TEXT IS NULL) OR (TV.TEXT = ''))
          )
      )
    WHERE ID IN (
        SELECT FK_TRANSLATION_KEY
        FROM INSERTED
    )

    UPDATE TRANSLATION_CATEGORY SET
      REMAINING = (SELECT SUM(REMAINING) FROM TRANSLATION_KEY TK2 WHERE TK2.FK_TRANSLATION_CATEGORY = TRANSLATION_CATEGORY.ID)
    WHERE ID IN (
        SELECT FK_TRANSLATION_CATEGORY
        FROM TRANSLATION_KEY TK WITH (NOLOCK)
        WHERE ID IN (
            SELECT FK_TRANSLATION_KEY
            FROM INSERTED
        )
    )

END
GO
ALTER TABLE [dbo].[TRANSLATION_VALUE] ADD CONSTRAINT [PK_TRANSLATION_VALUE] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TRANSLATION_VALUE] ADD CONSTRAINT [FK_TRANSLATION_VALUE_CORE_LANGUAGE] FOREIGN KEY ([FK_CORE_LANGUAGE]) REFERENCES [dbo].[CORE_LANGUAGE] ([ID])
GO
ALTER TABLE [dbo].[TRANSLATION_VALUE] ADD CONSTRAINT [FK_TRANSLATION_VALUE_TRANSLATION_KEY] FOREIGN KEY ([FK_TRANSLATION_KEY]) REFERENCES [dbo].[TRANSLATION_KEY] ([ID])
GO
