CREATE TABLE [dbo].[CORE_TRANSLATION]
(
[ID] [int] NOT NULL CONSTRAINT [DF_CORE_TRANSLATION_ID] DEFAULT (NEXT VALUE FOR [dbo].[ID_CORE_TRANSLATION]),
[ACTIVE] [bit] NOT NULL CONSTRAINT [DF_CORE_TRANSLATIONS_ACTIVE] DEFAULT ((1)),
[SEQUENCE] [float] NULL,
[TS_CREATED] [datetime] NOT NULL CONSTRAINT [DF_CORE_TRANSLATIONS_TS_CREATED] DEFAULT (getdate()),
[TS_LASTMODIFIED] [datetime] NULL CONSTRAINT [DF_CORE_TRANSLATIONS_TS_LASTMODIFIED] DEFAULT (getdate()),
[FK_CORE_TRANSLATION_KEY] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FK_CORE_LANGUAGE] [int] NOT NULL,
[TEXT] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CORE_TRANSLATION] ADD CONSTRAINT [PK_CORE_TRANSLATION] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CORE_TRANSLATION] ADD CONSTRAINT [FK_CORE_TRANSLATION_CORE_LANGUAGE] FOREIGN KEY ([FK_CORE_LANGUAGE]) REFERENCES [dbo].[CORE_LANGUAGE] ([ID])
GO
ALTER TABLE [dbo].[CORE_TRANSLATION] ADD CONSTRAINT [FK_CORE_TRANSLATION_CORE_TRANSLATION_KEY] FOREIGN KEY ([FK_CORE_TRANSLATION_KEY]) REFERENCES [dbo].[CORE_TRANSLATION_KEY] ([ID]) ON DELETE CASCADE
GO
