CREATE TABLE [dbo].[TRANSLATION_CATEGORY]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[CATEGORYNAME] [nvarchar] (255) COLLATE Latin1_General_CI_AS NOT NULL,
[REMAINING] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TRANSLATION_CATEGORY] ADD CONSTRAINT [PK_TRANSLATION_CATEGORY] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
