CREATE TABLE [dbo].[CORE_TRANSLATION_KEY]
(
[ID] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_CORE_TRANSLATION_KEY_ID] DEFAULT (NEXT VALUE FOR [dbo].[ID_CORE_TRANSLATION_KEY]),
[ACTIVE] [bit] NOT NULL CONSTRAINT [DF_CORE_TRANSLATIONS_KEYS_ACTIVE] DEFAULT ((1)),
[SEQUENCE] [float] NULL,
[TS_CREATED] [datetime] NOT NULL CONSTRAINT [DF_CORE_TRANSLATIONS_KEYS_TS_CREATED] DEFAULT (getdate()),
[TS_LASTMODIFIED] [datetime] NULL CONSTRAINT [DF_CORE_TRANSLATIONS_KEYS_TS_LASTMODIFIED] DEFAULT (getdate()),
[TABLENAME] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FIELDNAME] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PK] [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CORE_TRANSLATION_KEY] ADD CONSTRAINT [PK_CORE_TRANSLATIONS_KEY] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
