CREATE TABLE [dbo].[TRANSLATION_KEY]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[FK_TRANSLATION_CATEGORY] [int] NOT NULL,
[KEYNAME] [nvarchar] (255) COLLATE Latin1_General_CI_AS NOT NULL,
[ALLOW_HTML] [bit] NULL CONSTRAINT [DF_TRANSLATION_KEY_ALLOW_HTML] DEFAULT ((0)),
[REMAINING] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TRANSLATION_KEY] ADD CONSTRAINT [PK_TRANSLATION_KEY] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TRANSLATION_KEY] ADD CONSTRAINT [FK_TRANSLATION_KEY_TRANSLATION_CATEGORY] FOREIGN KEY ([FK_TRANSLATION_CATEGORY]) REFERENCES [dbo].[TRANSLATION_CATEGORY] ([ID])
GO
