<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.Author="KJ Software" ReportOptions.CreateDate="42167,5111442014" ReportOptions.Description.Text="" ReportOptions.LastChange="44166,6960748958" ScriptLanguage="PascalScript" ScriptText.Text="procedure FINANCE_INVOICE_ITEMOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  FINANCE_INVOICE_ITEM.Visible := (&#60;FINANCE_INVOICE_ITEM.&#34;FLAG&#34;&#62; = 2);&#13;&#10;  INVOICE_SECTION.Visible := (&#60;FINANCE_INVOICE_ITEM.&#34;FLAG&#34;&#62; = 1);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure FINANCE_INVOICE_ITEM_SPECIFICATIONOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  FINANCE_INVOICE_ITEM_SPECIFICATION.Visible := (&#60;FINANCE_INVOICE_ITEM_SPECIFICATION.&#34;FLAG&#34;&#62; = 3);&#13;&#10;  INVOICE_SECTION_2.Visible := (&#60;FINANCE_INVOICE_ITEM_SPECIFICATION.&#34;FLAG&#34;&#62; = 1);&#13;&#10;  INVOICE_SECTION_3.Visible := (&#60;FINANCE_INVOICE_ITEM_SPECIFICATION.&#34;FLAG&#34;&#62; = 2);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure reportPageOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  reportSpecification.Visible := (&#60;FINANCE_INVOICE.&#34;HAS_SPECIFICATION&#34;&#62; = true);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportTitleOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ReportTitle_Address.Visible := (&#60;CRM_RELATION_ADDRESS.&#34;ID&#34;&#62; &#62; 0);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure FINANCE_INVOICE_VATOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  FINANCE_INVOICE_VAT.Visible := (&#60;CRM_RELATION.&#34;VAT_LIABLE&#34;&#62; = true);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure INVOICE_METADATAOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  INVOICE_DATE.Visible := (VarToStr(&#60;FINANCE_INVOICE.&#34;DATE&#34;&#62;) &#60;&#62; '');&#13;&#10;  INVOICE_EXPIRATION_DATE.Visible := (VarToStr(&#60;FINANCE_INVOICE.&#34;EXPIRATION_DATE&#34;&#62;) &#60;&#62; '');&#13;&#10;&#13;&#10;  if (&#60;TEXT.&#34;IS_ANONYMIZED&#34;&#62; = true) then&#13;&#10;  begin&#13;&#10;    DossierName.Text := '*******************';&#13;&#10;    txtInvoiceEmployee.text := '*******************';&#13;&#10;    txtInvoicePolicyNumber.text := '*******************';&#13;&#10;    txtInvoiceFirstSickDay.text := '*******************';&#13;&#10;  end;&#13;&#10;  child_btwnummer.Visible := (&#60;CRM_RELATION.&#34;VAT_LIABLE&#34;&#62; = false);&#13;&#10;  child_werkgever.Visible := (VarToStr(&#60;FINANCE_INVOICE.&#34;CUSTOM_INVOICE_RELATION&#34;&#62;) &#60;&#62; '');&#13;&#10;  child_geboortedatum.Visible := (VarToStr(&#60;FINANCE_INVOICE.&#34;GEBOORTEDATUM&#34;&#62;) &#60;&#62; '');&#13;&#10;  child_polisnummer.Visible := (VarToStr(&#60;FINANCE_INVOICE.&#34;POLICY_NUMBER&#34;&#62;) &#60;&#62; '');&#13;&#10;  child_eersteziektedag.Visible := (VarToStr(&#60;FINANCE_INVOICE.&#34;FIRST_SICKDAY&#34;&#62;) &#60;&#62; '');&#13;&#10;  child_meldingsdatum.Visible := (VarToStr(&#60;FINANCE_INVOICE.&#34;MELDINGSDATUM&#34;&#62;) &#60;&#62; '');&#13;&#10;  child_offertenummer.Visible := (VarToStr(&#60;FINANCE_INVOICE.&#34;OFFERTENUMMER&#34;&#62;) &#60;&#62; '');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure INVOICE_METADATA_2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  INVOICE_DATE_2.Visible := (VarToStr(&#60;FINANCE_INVOICE.&#34;DATE&#34;&#62;) &#60;&#62; '');&#13;&#10;  INVOICE_EXPIRATION_DATE_2.Visible := (VarToStr(&#60;FINANCE_INVOICE.&#34;EXPIRATION_DATE&#34;&#62;) &#60;&#62; '');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Variables>
    <item Name="FACTUUR_TITEL" Value="'Conceptfactuur'"/>
    <item Name="INCL_BTW" Value="False"/>
    <item Name="PARTICULIER_TITEL" Value="'mevrouw S. van Baren'"/>
    <item Name="INCASSO_TEKST" Value="''"/>
    <item Name="LOCATIENUMMER" Value="' Harslaarseweg 59 3771 MA BARNEVELD'"/>
    <item Name="CONTACTPERSOON" Value="'Mevrouw S. van Baren'"/>
    <item Name="FACTUUR_TEKST" Value="''"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="reportPage" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="DINPro-Light" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="25" RightMargin="25" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="reportPageOnBeforePrint">
    <TfrxReportTitle Name="ReportTitle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="192,75602024" Left="0" ParentFont="False" Top="18,89765" Width="604,7248" OnBeforePrint="ReportTitleOnBeforePrint" Child="ReportTitle_Address" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="151,18112921" Width="396,85083306" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" GapX="4" GapY="2" ParentFont="False" Text="[CRM_RELATION.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo85" Left="0" Top="170,07885" Width="396,85083306" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;TAV&#34;] [CRM_RELATION_CONTACT.&#34;FULLNAME&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="pageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="52,91342" Left="0" ParentFont="False" Top="1428,66234" Width="604,7248">
      <TfrxMemoView Name="Memo93" Left="0" Top="37,79527559" Width="222,99190386" Height="15,11812" StretchMode="smActualHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Poppins" Font.Style="0" ParentFont="False" Text="[TEXT.&#34;TITLE&#34;] [FINANCE_INVOICE.&#34;NUMBER&#34;]          ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Left="377,953" Top="37,79527559" Width="226,7718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Poppins" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TEXT.&#34;BLZ&#34;] [Page] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxMasterData Name="FINANCE_INVOICE_ITEM" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="41,57481535" Left="0" ParentFont="False" Top="1077,16605" Width="604,7248" OnBeforePrint="FINANCE_INVOICE_ITEMOnBeforePrint" Child="INVOICE_SECTION" ColumnWidth="0" ColumnGap="0" KeepFooter="True" KeepHeader="True" KeepTogether="True" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="itemTotal" Left="529,13427811" Top="0" Width="75,59055118" Height="18,8976377952756" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" GapX="4" GapY="3" HAlign="haRight" ParentFont="False" Text="[FINANCE_INVOICE_ITEM.&#34;PRICE_TOTAL&#34;]"/>
      <TfrxMemoView Name="itemTotalEuro" Left="514,01616787" Top="0" Width="15,11811024" Height="18,8976377952756" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" GapX="4" GapY="3" ParentFont="False" Text="€"/>
      <TfrxMemoView Name="itemPrice" Left="434,64608913" Top="0" Width="75,59055118" Height="18,8976377952756" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" GapX="4" GapY="3" HAlign="haRight" ParentFont="False" Text="[FINANCE_INVOICE_ITEM.&#34;PRICE&#34;]"/>
      <TfrxMemoView Name="itemPriceEuro" Left="419,52797889" Top="0" Width="15,11811024" Height="18,8976377952756" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" GapX="4" GapY="3" ParentFont="False" Text="€"/>
      <TfrxMemoView Name="itemDescription" Left="60,47248" Top="0" Width="309,92146" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" GapX="4" GapY="3" ParentFont="False" Text="[FINANCE_INVOICE_ITEM.&#34;DESCRIPTION&#34;]"/>
      <TfrxMemoView Name="itemSpacer1" Left="56,69277181" Top="0" Width="3,77952756" Height="18,8976377952756" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" GapY="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="itemSpacer4" Left="370,39396929" Top="0" Width="3,77952756" Height="18,8976377952756" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" GapY="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="itemQuantity" Left="0" Top="0" Width="56,69290362" Height="18,8976377952756" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" GapX="4" GapY="3" HAlign="haRight" ParentFont="False" Text="[FINANCE_INVOICE_ITEM.&#34;QUANTITY&#34;]"/>
      <TfrxMemoView Name="itemSpacer3" Left="510,23664031" Top="0" Width="3,77952756" Height="18,8976377952756" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" GapY="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="itemSpacer2" Left="415,74845133" Top="0" Width="3,77952756" Height="18,8976377952756" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" GapY="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="itemVAT" Left="374,17349685" Top="0" Width="41,57480315" Height="18,8976377952756" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" GapX="4" GapY="3" HAlign="haRight" ParentFont="False" Text="[FINANCE_INVOICE_ITEM.&#34;PERCENTAGE&#34;]%"/>
    </TfrxMasterData>
    <TfrxMasterData Name="INVOICE_METADATA" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="68,03146189" Left="0" ParentFont="False" Top="585,82715" Width="604,7248" OnBeforePrint="INVOICE_METADATAOnBeforePrint" Child="child_btwnummer" ColumnWidth="0" ColumnGap="0" PrintChildIfInvisible="True" RowCount="1">
      <TfrxMemoView Name="Memo68" ShiftMode="smDontShift" Left="151,1812" Top="11,33857047" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="333614" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;DEBITEURNUMMER&#34;]"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smDontShift" Left="302,3624" Top="11,33859" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="333614" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;FACTUURDATUM&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="0" Top="11,33859" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="333614" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;FACTUURNUMMER&#34;]"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smDontShift" Left="151,1812" Top="34,01577" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[CRM_RELATION.&#34;NUMBER_DEBTOR&#34;]"/>
      <TfrxMemoView Name="INVOICE_DATE" ShiftMode="smDontShift" Left="302,3624" Top="34,01578953" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;DATE&#34; #ddd-mm-yyyy]"/>
      <TfrxMemoView Name="txtInvoiceNumber" ShiftMode="smDontShift" Left="0" Top="34,01578953" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;NUMBER&#34;]"/>
      <TfrxMemoView Name="Memo16" ShiftMode="smDontShift" Left="453,5436" Top="11,33859" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="333614" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;VERVALDATUM&#34;]"/>
      <TfrxMemoView Name="INVOICE_EXPIRATION_DATE" ShiftMode="smDontShift" Left="453,5436" Top="34,01578953" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;EXPIRATION_DATE&#34; #ddd-mm-yyyy]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="FINANCE_INVOICE_TotalExcl" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="42,57483" Left="0" ParentFont="False" Top="1198,11101" Width="604,7248" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo6" ShiftMode="smDontShift" Left="279,68506622" Top="23,67718" Width="234,33070866" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="333614" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;TOTAL_EXCL&#34;]"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smDontShift" Left="529,13388512" Top="23,67718" Width="75,59050724" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="333614" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[FINANCE_INVOICE.&#34;TOTALEXCL&#34;]"/>
      <TfrxMemoView Name="Memo24" ShiftMode="smDontShift" Left="514,01577488" Top="23,67718" Width="15,11811024" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="333614" GapX="4" GapY="2" ParentFont="False" Text="€"/>
    </TfrxMasterData>
    <TfrxMasterData Name="FINANCE_INVOICE_VAT" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="19,89765" Left="0" ParentFont="False" Top="1262,36302" Width="604,7248" OnBeforePrint="FINANCE_INVOICE_VATOnBeforePrint" ColumnWidth="0" ColumnGap="0" KeepFooter="True" KeepHeader="True" KeepTogether="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo12" ShiftMode="smDontShift" Left="529,13388512" Top="1" Width="75,59050724" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Frame.Typ="12" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[FINANCE_INVOICE_VAT.&#34;VAT_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smDontShift" Left="279,68506622" Top="1" Width="234,33070866" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Frame.Typ="12" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;BTW&#34;] [FINANCE_INVOICE_VAT.&#34;PERCENTAGE&#34;]% [TEXT.&#34;OVERBTW&#34;] € [FINANCE_INVOICE_VAT.&#34;TOTAL_EXCL&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item DecimalSeparator="," FormatStr="%2.2n" Kind="fkNumeric"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo26" ShiftMode="smDontShift" Left="514,01577488" Top="1" Width="15,11811024" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Frame.Typ="12" GapX="4" GapY="2" ParentFont="False" Text="€"/>
    </TfrxMasterData>
    <TfrxMasterData Name="FINANCE_INVOICE_TotalIncl" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="64,25201" Left="0" ParentFont="False" Top="1303,93785" Width="604,7248" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo30" ShiftMode="smDontShift" Left="529,13388512" Top="1" Width="75,59050724" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="4436984" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[FINANCE_INVOICE.&#34;TOTALINCL&#34;]"/>
      <TfrxMemoView Name="Memo31" ShiftMode="smDontShift" Left="279,68506622" Top="1" Width="234,33070866" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="4436984" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;TOTAL_INCL&#34;]"/>
      <TfrxMemoView Name="Memo33" ShiftMode="smDontShift" Left="514,01577488" Top="1" Width="15,11811024" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="4436984" GapX="4" GapY="2" ParentFont="False" Text="€"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="46,35436" Width="604,7248" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="8421504" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;PAYMENTTEXT&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxHeader Name="Header" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="333614" Frame.ShadowColor="333614" Font.Charset="1" Font.Color="333614" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="45,35436" Left="0" ParentFont="False" Top="1009,13451" Width="604,7248">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="60,47241898" Top="22,67718" Width="309,92167235" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="4436984" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;OMSCHRIJVING&#34;]"/>
      <TfrxMemoView Name="Memo28" Align="baRight" Left="419,5279496" Top="22,67718" Width="90,70866142" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="4436984" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[TEXT.&#34;PRIJS&#34;]"/>
      <TfrxMemoView Name="Memo29" Align="baRight" Left="514,01613858" Top="22,67718" Width="90,70866142" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="4436984" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[TEXT.&#34;TOTAAL&#34;]"/>
      <TfrxMemoView Name="Memo32" Align="baRight" Left="0" Top="22,67718" Width="56,69289142" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="4436984" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[TEXT.&#34;AANTAL&#34;]"/>
      <TfrxMemoView Name="Memo34" Align="baRight" Left="510,23661102" Top="22,67718" Width="3,77952756" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Width="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" Align="baRight" Left="56,69289142" Top="22,67718" Width="3,77952756" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Width="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo36" Align="baRight" Left="370,39409133" Top="22,67718" Width="3,77952756" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Width="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" Align="baRight" Left="374,17361889" Top="22,67718" Width="41,57480315" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="4436984" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[TEXT.&#34;BTW&#34;]"/>
      <TfrxMemoView Name="Memo38" Align="baRight" Left="415,74842204" Top="22,67718" Width="3,77952756" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Width="2" ParentFont="False" Text=""/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="90,70872" Left="0" ParentFont="False" Top="434,64595" Width="604,7248" PrintOnFirstPage="False"/>
    <TfrxChild Name="INVOICE_SECTION" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="34,01577" Left="0" ParentFont="False" Top="1141,41806" Width="604,7248" PrintChildIfInvisible="True">
      <TfrxMemoView Name="DossierName" Left="0" Top="11,33859" Width="604,7248" Height="18,8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="8421504" Fill.BackColor="333614" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE_ITEM.&#34;DESCRIPTION&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="ReportTitle_Address" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="234,33086" Width="604,7248" Child="ReportTitle_InvoiceTitle" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="396,85083306" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" GapX="4" GapY="2" ParentFont="False" Text="[CRM_RELATION_ADDRESS.&#34;ADDRESSLINE&#34;] [CRM_RELATION_ADDRESS.&#34;HOUSENUMBER&#34;]&#13;&#10;[CRM_RELATION_ADDRESS.&#34;ZIPCODE&#34;] [CRM_RELATION_ADDRESS.&#34;CITY&#34;]&#13;&#10;[CRM_RELATION_ADDRESS.&#34;COUNTRY&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="ReportTitle_InvoiceTitle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="70,01558937" Left="0" Top="340,1577" Width="604,7248" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo86" Left="0" Top="43,55887937" Width="604,7248" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Poppins SemiBold" Font.Style="0" GapX="4" GapY="2" ParentFont="False" Text="[Uppercase(&#60;TEXT.&#34;TITLE&#34;&#62;)]"/>
    </TfrxChild>
    <TfrxChild Name="child_geboortedatum" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89768906" Left="0" Top="801,26036" Width="604,7248" Child="child_polisnummer" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo19" ShiftMode="smDontShift" Left="0" Top="0" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="16777215" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;GEBOORTEDATUM&#34;]"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smDontShift" Left="139,84261" Top="0" Width="445,98445457" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;GEBOORTEDATUM&#34; #ddd-mm-yyyy]"/>
    </TfrxChild>
    <TfrxChild Name="child_polisnummer" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89768906" Left="0" Top="842,83519" Width="604,7248" Child="child_eersteziektedag" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo9" ShiftMode="smDontShift" Left="0" Top="0" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="16777215" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;POLISNUMMER&#34;]"/>
      <TfrxMemoView Name="txtInvoicePolicyNumber" ShiftMode="smDontShift" Left="139,84261" Top="1,95299999999898E-5" Width="445,98445457" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;POLICY_NUMBER&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="child_eersteziektedag" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89766953" Left="0" Top="884,41002" Width="604,7248" Child="child_meldingsdatum" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo89" ShiftMode="smDontShift" Left="0" Top="0" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="16777215" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;EERSTE_ZIEKTEDAG&#34;]"/>
      <TfrxMemoView Name="txtInvoiceFirstSickDay" ShiftMode="smDontShift" Left="139,84261" Top="1,95299999999898E-5" Width="445,98445457" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;FIRST_SICKDAY&#34; #ddd-mm-yyyy]"/>
    </TfrxChild>
    <TfrxChild Name="child_meldingsdatum" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="925,98485" Width="604,7248" Child="child_offertenummer" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo15" ShiftMode="smDontShift" Left="0" Top="0" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="16777215" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;MELDINGSDATUM&#34;]"/>
      <TfrxMemoView Name="Memo21" ShiftMode="smDontShift" Left="139,84261" Top="0" Width="445,98445457" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;MELDINGSDATUM&#34; #ddd-mm-yyyy]"/>
    </TfrxChild>
    <TfrxChild Name="child_offertenummer" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="967,55968" Width="604,7248" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo18" ShiftMode="smDontShift" Left="0" Top="0" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="16777215" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;OFFERTENUMMER_INTERVENTIE&#34;]"/>
      <TfrxMemoView Name="Memo58" ShiftMode="smDontShift" Left="139,84261" Top="0" Width="445,98445457" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;OFFERTENUMMER&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="child_werkgever" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89768906" Left="0" Top="718,1107" Width="604,7248" Child="child_werknemer" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo8" ShiftMode="smDontShift" Left="0" Top="0" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="16777215" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;WERKGEVER&#34;]"/>
      <TfrxMemoView Name="Memo11" ShiftMode="smDontShift" Left="139,84261" Top="0" Width="445,98445457" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;EMPLOYER&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="child_btwnummer" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89768906" Left="0" Top="676,53587" Width="604,7248" Child="child_werkgever" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo25" ShiftMode="smDontShift" Left="0" Top="0" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="16777215" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;BTW_NUMMER&#34;]"/>
      <TfrxMemoView Name="Memo27" ShiftMode="smDontShift" Left="139,84261" Top="0" Width="445,98445457" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[CRM_RELATION.&#34;VAT_NUMBER&#34;]"/>
    </TfrxChild>
    <TfrxMemoView Name="Memo23" ShiftMode="smDontShift" Left="139,84261" Top="2001,35622" Width="230,55124457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;OFFERTENUMMER&#34;]"/>
    <TfrxMemoView Name="Memo17" ShiftMode="smDontShift" Left="0" Top="2001,35622" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="16777215" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;OFFERTENUMMER_INTERVENTIE&#34;]"/>
    <TfrxChild Name="child_werknemer" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89766953" Left="0" Top="759,68553" Width="604,7248" Child="child_geboortedatum" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo39" ShiftMode="smDontShift" Left="0" Top="0" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="16777215" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;TBV_WERKNEMER&#34;]"/>
      <TfrxMemoView Name="txtInvoiceEmployee" ShiftMode="smDontShift" Left="139,84261" Top="1,95299999999898E-5" Width="445,98445457" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;EMPLOYEE&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="reportSpecification" PaperWidth="210" PaperHeight="279" PaperSize="256" LeftMargin="25" RightMargin="25" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="26,45671" Left="0" ParentFont="False" Top="18,89765" Width="604,7248" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo40" Left="0" Top="0" Width="604,7248" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Poppins SemiBold" Font.Style="0" GapX="4" GapY="2" ParentFont="False" Text="[Uppercase(&#60;TEXT.&#34;FACTUUR_SPECIFICATIE&#34;&#62;)]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="FINANCE_INVOICE_ITEM_SPECIFICATION" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="41,5748178" Left="0" ParentFont="False" Top="347,71676" Width="604,7248" OnBeforePrint="FINANCE_INVOICE_ITEM_SPECIFICATIONOnBeforePrint" Child="INVOICE_SECTION_2" ColumnWidth="0" ColumnGap="0" KeepFooter="True" KeepHeader="True" KeepTogether="True" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo43" Left="529,13427811" Top="0" Width="75,59055118" Height="18,8976378" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" GapX="4" GapY="3" HAlign="haRight" ParentFont="False" Text="[FINANCE_INVOICE_ITEM_SPECIFICATION.&#34;PRICE_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="514,01616787" Top="0" Width="15,11811024" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" GapX="4" GapY="3" ParentFont="False" Text="€"/>
      <TfrxMemoView Name="Memo45" Left="434,64608913" Top="0" Width="75,59055118" Height="18,8976378" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" GapX="4" GapY="3" HAlign="haRight" ParentFont="False" Text="[FINANCE_INVOICE_ITEM_SPECIFICATION.&#34;PRICE&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="419,52797889" Top="0" Width="15,11811024" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" GapX="4" GapY="3" ParentFont="False" Text="€"/>
      <TfrxMemoView Name="Memo47" Left="60,47248" Top="0" Width="309,92146" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" GapX="4" GapY="3" ParentFont="False" Text="[FINANCE_INVOICE_ITEM_SPECIFICATION.&#34;DESCRIPTION_SPECIFICATION&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="56,69277181" Top="0" Width="3,77952756" Height="18,8976377952756" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" GapY="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" Left="370,39396929" Top="0" Width="3,77952756" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" GapY="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo50" Left="0" Top="0" Width="56,69290362" Height="18,8976378" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" GapX="4" GapY="3" HAlign="haRight" ParentFont="False" Text="[FINANCE_INVOICE_ITEM_SPECIFICATION.&#34;QUANTITY&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="510,23664031" Top="0" Width="3,77952756" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" GapY="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" Left="415,74845133" Top="0" Width="3,77952756" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" GapY="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo53" Left="374,17349685" Top="0" Width="41,57480315" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" GapX="4" GapY="3" HAlign="haRight" ParentFont="False" Text="[FINANCE_INVOICE_ITEM_SPECIFICATION.&#34;PERCENTAGE&#34;]%"/>
    </TfrxMasterData>
    <TfrxMasterData Name="INVOICE_METADATA_2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="94,48817189" Left="0" ParentFont="False" Top="181,41744" Width="604,7248" OnBeforePrint="INVOICE_METADATA_2OnBeforePrint" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo54" ShiftMode="smDontShift" Left="154,96073" Top="30,23622047" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="13805112" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;DEBITEURNUMMER&#34;]"/>
      <TfrxMemoView Name="Memo55" ShiftMode="smDontShift" Left="313,70099" Top="30,23624" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="13805112" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;FACTUURDATUM&#34;]"/>
      <TfrxMemoView Name="Memo56" ShiftMode="smDontShift" Left="0" Top="30,23624" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="13805112" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;FACTUURNUMMER&#34;]"/>
      <TfrxMemoView Name="Memo57" ShiftMode="smDontShift" Left="154,96073" Top="49,13389" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[CRM_RELATION.&#34;NUMBER_DEBTOR&#34;]"/>
      <TfrxMemoView Name="INVOICE_DATE_2" ShiftMode="smDontShift" Left="313,70099" Top="49,13390953" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;DATE&#34; #ddd-mm-yyyy]"/>
      <TfrxMemoView Name="Memo59" ShiftMode="smDontShift" Left="0" Top="49,13390953" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;NUMBER&#34;]"/>
      <TfrxMemoView Name="Memo60" ShiftMode="smDontShift" Left="472,44125" Top="30,23624" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="16777215" Fill.BackColor="13805112" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;VERVALDATUM&#34;]"/>
      <TfrxMemoView Name="INVOICE_EXPIRATION_DATE_2" ShiftMode="smDontShift" Left="472,44125" Top="49,13390953" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="0" Frame.Color="16777215" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE.&#34;EXPIRATION_DATE&#34; #ddd-mm-yyyy]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="26,45671" Left="0" ParentFont="False" Top="298,58287" Width="604,7248">
      <TfrxMemoView Name="Memo62" Align="baWidth" Left="60,47241898" Top="0" Width="309,92167235" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;OMSCHRIJVING&#34;]"/>
      <TfrxMemoView Name="Memo63" Align="baRight" Left="419,5279496" Top="0" Width="90,70866142" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[TEXT.&#34;PRIJS&#34;]"/>
      <TfrxMemoView Name="Memo64" Align="baRight" Left="514,01613858" Top="0" Width="90,70866142" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[TEXT.&#34;TOTAAL&#34;]"/>
      <TfrxMemoView Name="Memo65" Align="baRight" Left="0" Top="0" Width="56,69289142" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[TEXT.&#34;AANTAL&#34;]"/>
      <TfrxMemoView Name="Memo66" Align="baRight" Left="510,23661102" Top="0" Width="3,77952756" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Width="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo67" Align="baRight" Left="56,69289142" Top="0" Width="3,77952756" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Width="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo69" Align="baRight" Left="370,39409133" Top="0" Width="3,77952756" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Width="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo70" Align="baRight" Left="374,17361889" Top="0" Width="41,57480315" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[TEXT.&#34;BTW&#34;]"/>
      <TfrxMemoView Name="Memo71" Align="baRight" Left="415,74842204" Top="0" Width="3,77952756" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Width="2" ParentFont="False" Text=""/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="52,91342" Left="0" ParentFont="False" Top="68,03154" Width="604,7248" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo72" Align="baWidth" Left="60,47241898" Top="30,23624" Width="309,92167235" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" ParentFont="False" Text="[TEXT.&#34;OMSCHRIJVING&#34;]"/>
      <TfrxMemoView Name="Memo73" Align="baRight" Left="419,5279496" Top="30,23624" Width="90,70866142" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[TEXT.&#34;PRIJS&#34;]"/>
      <TfrxMemoView Name="Memo74" Align="baRight" Left="514,01613858" Top="30,23624" Width="90,70866142" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[TEXT.&#34;TOTAAL&#34;]"/>
      <TfrxMemoView Name="Memo75" Align="baRight" Left="0" Top="30,23624" Width="56,69289142" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[TEXT.&#34;AANTAL&#34;]"/>
      <TfrxMemoView Name="Memo76" Align="baRight" Left="510,23661102" Top="30,23624" Width="3,77952756" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Width="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo77" Align="baRight" Left="56,69289142" Top="30,23624" Width="3,77952756" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Width="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo78" Align="baRight" Left="370,39409133" Top="30,23624" Width="3,77952756" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Width="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo79" Align="baRight" Left="374,17361889" Top="30,23624" Width="41,57480315" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Typ="8" Frame.Width="2" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[TEXT.&#34;BTW&#34;]"/>
      <TfrxMemoView Name="Memo80" Align="baRight" Left="415,74842204" Top="30,23624" Width="3,77952756" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="13805112" Frame.Width="2" ParentFont="False" Text=""/>
    </TfrxPageHeader>
    <TfrxChild Name="INVOICE_SECTION_2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="34,01577" Left="0" ParentFont="False" Top="411,96877" Width="604,7248" Child="INVOICE_SECTION_3" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo81" Left="0" Top="11,33859" Width="604,7248" Height="18,8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="8421504" Fill.BackColor="4400651" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE_ITEM_SPECIFICATION.&#34;DESCRIPTION&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="INVOICE_SECTION_3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="26,45671" Left="0" ParentFont="False" Top="468,66172" Width="604,7248" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo41" Left="0" Top="3,77953" Width="514,01608" Height="18,8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="8421504" Fill.BackColor="13805112" GapX="4" GapY="2" ParentFont="False" Text="[FINANCE_INVOICE_ITEM_SPECIFICATION.&#34;DESCRIPTION&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="529,1341878" Top="3,77953" Width="75,59055118" Height="18,8976378" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="8421504" Fill.BackColor="13805112" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[FINANCE_INVOICE_ITEM_SPECIFICATION.&#34;PRICE_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo84" Left="514,01607756" Top="3,77953" Width="15,11811024" Height="18,8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Poppins SemiBold" Font.Style="0" Frame.Color="8421504" Fill.BackColor="13805112" GapX="4" GapY="2" ParentFont="False" Text="€"/>
    </TfrxChild>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Height="52,91342" Left="0" ParentFont="False" Top="555,59091" Width="604,7248">
      <TfrxMemoView Name="Memo42" Left="0" Top="37,79527559" Width="222,99190386" Height="15,11812" StretchMode="smActualHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Poppins" Font.Style="0" ParentFont="False" Text="[TEXT.&#34;TITLE&#34;] [FINANCE_INVOICE.&#34;NUMBER&#34;]          ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo82" Left="377,953" Top="37,79527559" Width="226,7718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Poppins" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TEXT.&#34;BLZ&#34;] [Page] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
